<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_1">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_26dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:rippleColor="@color/white"
        app:srcCompat="@android:drawable/stat_notify_sync" />

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/dots_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_20dp"
        android:layout_marginTop="@dimen/_30dp"
        app:lazyloader_animDur="400"
        app:lazyloader_dotsDist="@dimen/_10dp"
        app:lazyloader_dotsRadius="@dimen/_7dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="#fff"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="#fff"
        app:lazyloader_thirdDotColor="#fff"/>

    <ImageView
        android:id="@+id/iv_random_dog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="0dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>